@use '~@angular/material' as mat;

@import "~@angular/material/theming";

@include mat.core();

$angular-primary: mat.define-palette(mat.$teal-palette, 500, 100, 900);
$angular-accent: mat.define-palette(mat.$red-palette, A200, A100, A400);

$angular-warn: mat.define-palette(mat.$red-palette);

$angular-default-theme: mat.define-light-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);

@include mat.all-component-themes($angular-default-theme);

$angular-dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $angular-primary,
      accent: $angular-accent,
      warn: $angular-warn,
    ),
  )
);

.darkMode {
  @include mat.all-component-colors($angular-dark-theme);
}


body {
    margin: 0px;
    //height: 100%;
    padding:0px;
    box-sizing: border-box;
}

/*.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    //grid-gap: 12px;
    grid-template-areas:
    "header header header"
    "nav content side"
    "footer footer footer";
    height: 100vh;
  }*/

app-header {
    color: black;
    font-size: 14px;
    grid-area: header;
    //text-align: center;
    //background-color: red;
    //border-bottom: 2px solid black;
  }
  
app-nav {
    grid-area: nav;
    margin-left: 0.6rem;
  }
  
app-privacy-policy,
app-main {
 
  padding: 25px;
  
  //grid-area: content;
}
  
app-aside {
    grid-area: side;
    margin-right: 0.6rem;
}
  
  app-footer {
    grid-area: footer;
    background-color:turquoise;
    color: white;
    text-align: center;
    padding: 5px 0;
    
  }

  ul li {
    color: white;
  }
  ul li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
  }
  @media (max-width: 991px) {
    app-nav, 
    app-aside {
      margin: 0;
    }

    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "nav"
        "content"
        "side"
        "footer";
      grid-template-rows:auto minmax(60px, auto) 1fr minmax(70px, auto) auto;
    }
}
html, body { height: 100%; margin: 0; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }